{
  "name": "bilonebilo",
  "version": "1.0.0",
  "description": "Telegram Mini App - Было / Не было game",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:server",
    "build:frontend": "cd frontend && npm run build",
    "build:server": "cd server && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

